<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        /* Write your CSS Code here */
        /* Red rect */
        
        .flag {
            height: 600px;
            width: 900px;
            background-color: red;
            position: relative;
        }
        
        .flag>div {
            height: 300px;
            width: 900px;
            background-color: violet;
            position: absolute;
            top: 150px;
        }
        
        .flag>div>div {
            background-color: aliceblue;
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
            top: 50px;
            left: 350px;
        }
        
        .flag>div div p {
            color: black;
            position: absolute;
            bottom: -60px;
        }
        
        p {
            text-align: center;
            font-size: 5rem;
        }
        /* Blue rect */
        /* White circle */
    </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>

</html>